<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./homepage.css" />
</head>

<body>
    <div class="container-fluid">
        <header class="header">
            <div class="logo">

            </div>
            <div class="nav-wrapper">
                <ul class="navbar">
                    <li class="navbar-items">
                        <a href="#!">
                            Home
                        </a>
                    </li>
                    <li class="navbar-items">
                        <a href="#!">
                            Health Records
                        </a>
                    </li>
                    <li class="navbar-items">
                        <a href="#!">
                            Home
                        </a>
                    </li>
                </ul>
            </div>
            <div class="account">
                <i class="fa-solid fa-moon"></i>
                <div class="search">
                    <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                    <input id="search" type="search" />
                </div>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </header>
        <div class="back-img1"></div>
        <div class="back-img2"></div>
        <div class="back-img3"></div>
        <section class="details">
            <div></div>
            <div></div>
        </section>
        <section class="details"></section>
    </div>
</body>

</html>